{
  "name": "shrikeh/testing-metapackage",
  "description": "Metapackage of compatible testing and quality tools for reuse",
  "license": "MIT",
  "type": "metapackage",
  "authors": [
    {
      "name": "Barney Hanlon"
    }
  ],
  "require": {
    "php": ">=8.1",
    "behat/behat": "*",
    "ergebnis/composer-normalize": "*",
    "infection/infection": "*",
    "jangregor/phpstan-prophecy": "*",
    "phpmd/phpmd": "*",
    "phpmetrics/phpmetrics": "*",
    "phpspec/prophecy-phpunit": "*",
    "phpstan/extension-installer": "*",
    "phpstan/phpstan": "*",
    "phpunit/php-code-coverage": "*",
    "phpunit/phpcov": "*",
    "phpunit/phpunit": "*",
    "squizlabs/php_codesniffer": "*",
    "vimeo/psalm": "*"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  },
  "suggest": {
    "roave/security-advisories": "Cannot be installed via this otherwise it breaks minimum-stability. Please run `composer require --dev roave/security-advisories:dev-master`"
  },
  "minimum-stability": "stable",
  "config": {
    "allow-plugins": {
      "ergebnis/composer-normalize": true,
      "infection/extension-installer": true,
      "phpstan/extension-installer": true
    }
  },
  "extra": {
    "composer-normalize": {
      "indent-size": 2,
      "indent-style": "space"
    }
  }
}
